# Streamer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yung/streamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yung/streamer/: DataAdapter.kt  Home.kt  Login.kt  Menu.kt  OfflinePlay.kt  Play.kt  Register.kt  SaveAdapter.kt  Saved.kt  Search.kt  Splash.kt
app/src/main/res/drawable/: ic_account_box_black.xml  ic_cancel_black.xml  ic_video_library_black.xml  ic_youtube_searched_for_black.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_offline_play.xml  activity_play.xml  activity_register.xml  activity_splash.xml  fragment_menu.xml  fragment_saved.xml  fragment_search.xml  item_list.xml  saved_video_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yung/streamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
